#!/bin/bash
echo    "          _ _   _____                   "
echo    "    /\   | | | |  __ \                  "
echo    "   /  \  | | | | |  | | ___  _ __   ___ "
echo -e "  / /\ \ | | | | |  | |/ _ \| '_ \ / _ \\"
echo    " / ____ \| | | | |__| | (_) | | | |  __/"
echo    "/_/    \_\_|_| |_____/ \___/|_| |_|\___|"
